MaterialDef Cloud {
    MaterialParameters {
		Texture2D PhaseMap -LINEAR
		Texture3D VolumeMap -LINEAR
		Texture3D PerlinMap -LINEAR
		Vector3 SunIrradiance
		Vector3 SkyIrradiance
		Vector3 SunDir
		Vector3 AmbientColor
		Vector2 CloudOffset
    }
	Technique {
        VertexShader GLSL130:   Shaders/Sky/SkyPost.vert
        FragmentShader GLSL130: Shaders/Sky/CloudVolume.frag
        WorldParameters {
			CameraPosition
			ViewMatrix
			ViewMatrixInverse
        }
    }
	Technique Deffered {
        VertexShader GLSL130:   Shaders/Sky/SkyPost.vert
        FragmentShader GLSL130: Shaders/Sky/CloudVolume.frag
        WorldParameters {
			CameraPosition
			ViewMatrix
			ViewMatrixInverse
        }
		Defines {
			DEFFERED
		}
    }
}