MaterialDef Post {
    MaterialParameters {
		Int NumSamples
        Int NumSamplesDepth
		Texture2D Texture
        Texture2D DepthTexture
		Texture2D TransmittanceLut
		Texture2D CloudShadowMap

		Vector3 SunDir
		Vector3 SunLight

		Float Coverage
		Vector2 CloudOffset
		Float PLANET_RAD
		Float PLANET_ATMOS_RAD

		Float ToneMapScale
		Float ToneMapFrom
		Float ToneMapTo


		Int FilterMode
        Boolean HardwareShadows

        Texture2D ShadowMap0 (ShadowMap0)
        Texture2D ShadowMap1
        Texture2D ShadowMap2
        Texture2D ShadowMap3

        Float ShadowIntensity
        Vector4 Splits
        Vector2 FadeInfo

        Matrix4 LightViewProjectionMatrix0
        Matrix4 LightViewProjectionMatrix1
        Matrix4 LightViewProjectionMatrix2
        Matrix4 LightViewProjectionMatrix3  

        Float PCFEdge
        Float ShadowMapSize

        Matrix4 ViewProjectionMatrixInverse
        Vector4 ViewProjectionMatrixRow2
        
        Boolean BackfaceShadows: true
    }
	Technique {
        VertexShader GLSL120:   Shaders/Sky/post.vert
        FragmentShader GLSL120: Shaders/Sky/post.frag
        WorldParameters {
			ProjectionMatrixInverse
			ViewMatrixInverse
			FrustumNearFar
			CameraPosition
        }
		Defines {
			HARDWARE_SHADOWS : HardwareShadows
            FILTER_MODE : FilterMode
            PCFEDGE : PCFEdge
            SHADOWMAP_SIZE : ShadowMapSize
            FADE : FadeInfo
            PSSM : Splits
            BACKFACE_SHADOWS : BackfaceShadows
		}
    }
}